ASPNETCORE_ENVIRONMENT=Development
WEBAPI_PORT=8080
DB_PORT=5432
POSTGRES__DATABASE=composer_db
POSTGRES__USERNAME=postgres
POSTGRES__PASSWORD=StrongPassword123!
JWT__ISSUER=https://api.com
JWT__AUDIENCE=https://client.com
JWT__SECRET_KEY=a-string-secret-at-least-256-bits-long
JWT__EXPIRY_IN_MINUTES=60